# Reading and writing files in python

##Opening a file in python file = open("file path", "action"), action: r = read, w = write, a= append

In [27]:
file = open("file.txt", "w")

In [2]:
file

In [28]:
# Writing to the file 
file.writelines(">Sequence1 \n")
file.writelines("ATTTCGCATT")
file.writelines("\n")
lst = [">Sequence2 \n", "ATGC"]
file.writelines(lst)
file.close()

In [30]:
# opening file
file = open("file.txt", "r")
print(file.read())
file.close()

>Sequence1
ATTTCGCATT
>Sequence2
ATGC

In [32]:
# opening file and readline(), readlines()
file = open("file.txt", "r")
print(file.readlines())
file.close()

['>Sequence1 \n', 'ATTTCGCATT\n', '>Sequence2 \n', 'ATGC']

## Pandas Tutorial

Pandas is an open source

- What is Data Frames?
- Different operation in Pandas

In [2]:
## importing Pandas and numpy libraries

import pandas as pd
import numpy as np

In [ ]:
## Playing with Dataframe

df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Coumn4"])

In [ ]:
df.head()

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [ ]:
## Accessing the elements

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [ ]:
## Check the type

type(df.loc['Row1'])

pandas.core.series.Series

In [ ]:
df.iloc[:,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [ ]:
## Take the elements from the Column2
df.iloc[:,1:]

      Column2  Column3  Coumn4
Row1        1        2       3
Row2        5        6       7
Row3        9       10      11
Row4       13       14      15
Row5       17       18      19

In [ ]:
#convert Dataframes into array
df.iloc[:,1:].values

array([[ 1,  2,  3],
       [ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [ ]:
df['Column1'].value_counts()

12    1
4     1
16    1
8     1
0     1
Name: Column1, dtype: int64

In [3]:
df=pd.read_csv('Iris.csv')

In [4]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [6]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [8]:
#Get the unique category counts
df['SepalLengthCm'].value_counts()

5.0    10
6.3     9
5.1     9
6.7     8
5.7     8
5.5     7
5.8     7
6.4     7
6.0     6
4.9     6
6.1     6
5.4     6
5.6     6
6.5     5
4.8     5
7.7     4
6.9     4
5.2     4
6.2     4
4.6     4
7.2     3
6.8     3
4.4     3
5.9     3
6.6     2
4.7     2
7.6     1
7.4     1
4.3     1
7.9     1
7.3     1
7.0     1
4.5     1
5.3     1
7.1     1
Name: SepalLengthCm, dtype: int64

In [9]:
df[df['SepalLengthCm']>5]

      Id  SepalLengthCm  ...  PetalWidthCm         Species
0      1            5.1  ...           0.2     Iris-setosa
5      6            5.4  ...           0.4     Iris-setosa
10    11            5.4  ...           0.2     Iris-setosa
14    15            5.8  ...           0.2     Iris-setosa
15    16            5.7  ...           0.4     Iris-setosa
..   ...            ...  ...           ...             ...
145  146            6.7  ...           2.3  Iris-virginica
146  147            6.3  ...           1.9  Iris-virginica
147  148            6.5  ...           2.0  Iris-virginica
148  149            6.2  ...           2.3  Iris-virginica
149  150            5.9  ...           1.8  Iris-virginica

[118 rows x 6 columns]

In [10]:
df.corr()

                     Id  SepalLengthCm  ...  PetalLengthCm  PetalWidthCm
Id             1.000000       0.716676  ...       0.882747      0.899759
SepalLengthCm  0.716676       1.000000  ...       0.871754      0.817954
SepalWidthCm  -0.397729      -0.109369  ...      -0.420516     -0.356544
PetalLengthCm  0.882747       0.871754  ...       1.000000      0.962757
PetalWidthCm   0.899759       0.817954  ...       0.962757      1.000000

[5 rows x 5 columns]

In [12]:
## HAndling Missing Values

##Drop nan values

df.dropna(axis=0)

      Id  SepalLengthCm  ...  PetalWidthCm         Species
0      1            5.1  ...           0.2     Iris-setosa
1      2            4.9  ...           0.2     Iris-setosa
2      3            4.7  ...           0.2     Iris-setosa
3      4            4.6  ...           0.2     Iris-setosa
4      5            5.0  ...           0.2     Iris-setosa
..   ...            ...  ...           ...             ...
145  146            6.7  ...           2.3  Iris-virginica
146  147            6.3  ...           1.9  Iris-virginica
147  148            6.5  ...           2.0  Iris-virginica
148  149            6.2  ...           2.3  Iris-virginica
149  150            5.9  ...           1.8  Iris-virginica

[150 rows x 6 columns]

In [13]:
df.dropna(axis=1)

      Id  SepalLengthCm  ...  PetalWidthCm         Species
0      1            5.1  ...           0.2     Iris-setosa
1      2            4.9  ...           0.2     Iris-setosa
2      3            4.7  ...           0.2     Iris-setosa
3      4            4.6  ...           0.2     Iris-setosa
4      5            5.0  ...           0.2     Iris-setosa
..   ...            ...  ...           ...             ...
145  146            6.7  ...           2.3  Iris-virginica
146  147            6.3  ...           1.9  Iris-virginica
147  148            6.5  ...           2.0  Iris-virginica
148  149            6.2  ...           2.3  Iris-virginica
149  150            5.9  ...           1.8  Iris-virginica

[150 rows x 6 columns]

In [ ]:
### Reading different data sources with the help of pandas

In [14]:
df.to_csv('Iris.csv')

In [15]:
## check the datatype
df.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

## Reading HTML content

In [ ]:
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)

In [ ]:
dfs[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","August 22, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","August 12, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","September 20, 2019"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [ ]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country', header=0)

In [ ]:
dfs[0]

,Mobile Country Code,Country,ISO 3166,Mobile Network Codes,Remarks
0,289,A Abkhazia,GE-AB,List of Mobile Network Codes in Abkhasia,MCC is not listed by ITU
1,412,Afghanistan,AF,List of Mobile Network Codes in Afghanistan,NaN
2,276,Albania,AL,List of Mobile Network Codes in Albania,NaN
3,603,Algeria,DZ,List of Mobile Network Codes in Algeria,NaN
4,544,American Samoa (United States of America),AS,List of Mobile Network Codes in American Samoa,NaN
5,213,Andorra,AD,List of Mobile Network Codes in Andorra,NaN
6,631,Angola,AO,List of Mobile Network Codes in Angola,NaN
7,365,Anguilla (United Kingdom),AI,List of Mobile Network Codes in Anguilla,NaN
8,344,Antigua and Barbuda,AG,List of Mobile Network Codes in Antigua and Ba...,NaN
9,722,Argentina,AR,List of Mobile Network Codes in Argentina,NaN
10,283,Armenia,AM,List of Mobile Network Codes in Armenia,NaN
11,363,Aruba,AW,List of Mobile Network Codes in Aruba,NaN
12,505,Australia,AU,List of Mobile Network Codes in Australia,NaN
13,232,Austria,AT,List of Mobile Network Codes in Austria,NaN
14,400,Azerbaijan,AZ,List of Mobile Network Codes in Azerbaijan,NaN
15,364,B Bahamas,BS,List of Mobile Network Codes in Bahamas,NaN
16,426,Bahrain,BH,List of Mobile Network Codes in Bahrain,NaN
17,470,Bangladesh,BD,List of Mobile Network Codes in Bangladesh,NaN
18,342,Barbados,BB,List of Mobile Network Codes in Barbados,NaN
19,257,Belarus,BY,List of Mobile Network Codes in Belarus,NaN
20,206,Belgium,BE,List of Mobile Network Codes in Belgium,NaN
21,702,Belize,BZ,List of Mobile Network Codes in Belize,NaN
22,616,Benin,BJ,List of Mobile Network Codes in Benin,NaN
23,350,Bermuda,BM,List of Mobile Network Codes in Bermuda,NaN
24,402,Bhutan,BT,List of Mobile Network Codes in Bhutan,NaN
25,736,Bolivia,BO,List of Mobile Network Codes in Bolivia,NaN
26,362,"Bonaire, Sint Eustatius and Saba",BQ,List of Mobile Network Codes in the former Net...,NaN
27,218,Bosnia and Herzegovina,BA,List of Mobile Network Codes in Bosnia and Her...,NaN
28,652,Botswana,BW,List of Mobile Network Codes in Botswana,NaN
29,724,Brazil,BR,List of Mobile Network Codes in Brazil,NaN
...,...,...,...,...,...
222,374,Trinidad and Tobago,TT,List of Mobile Network Codes in Trinidad and T...,NaN
223,605,Tunisia,TN,List of Mobile Network Codes in Tunisia,NaN
224,286,Turkey,TR,List of Mobile Network Codes in Turkey,NaN
225,438,Turkmenistan,TM,List of Mobile Network Codes in Turkmenistan,NaN
226,376,Turks and Caicos Islands,TC,List of Mobile Network Codes in the Turks and ...,NaN
227,553,Tuvalu,TV,List of Mobile Network Codes in Tuvalu,NaN
228,641,U Uganda,UG,List of Mobile Network Codes in Uganda,NaN
229,255,Ukraine,UA,List of Mobile Network Codes in Ukraine,NaN
230,424,United Arab Emirates,AE,List of Mobile Network Codes in the United Ara...,NaN
231,430,United Arab Emirates (Abu Dhabi),AE,no networks yet,NaN
232,431,United Arab Emirates (Dubai),AE,no networks yet,NaN
233,234,United Kingdom,GB,List of Mobile Network Codes in the United Kin...,NaN
234,235,List of Mobile Network Codes in the United Kin...,NaN,NaN,NaN
235,310,United States of America,US,List of Mobile Network Codes in the United Sta...,NaN
236,311,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
237,312,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
238,313,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
239,314,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
240,315,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
241,316,List of Mobile Network Codes in the United Sta...,NaN,NaN,NaN
242,332,United States Virgin Islands,VI,List of Mobile Network Codes in the United Sta...,The US Virgin Islands share the US MCCs instea...
243,748,Uruguay,UY,List of Mobile Network Codes in Uruguay,NaN
244,434,Uzbekistan,UZ,List of Mobile Network Codes in the Uzbekistan,NaN
245,541,V Vanuatu,VU,List of Mobile Network Codes in Vanuatu,NaN
246,734,Venezuela,VE,List of Mobile Network Codes in Venezuela,NaN
247,452,Vietnam,VN,List of Mobile Network Codes in the Vietnam,NaN
248,543,W Wallis and Futuna,WF,List of Mobile Network Codes in Wallis and Futuna,NaN
249,421,Y Yemen,YE,List of Mobile Network Codes in the Yemen,NaN
250,645,Z Zambia,ZM,List of Mobile Network Codes in Zambia,NaN
251,648,Zimbabwe,ZW,List of Mobile Network Codes in Zimbabwe,NaN

# Assignment: Read the datasets file given to you using pandas